<!DOCTYPE html>
<html>
        <head>
                <title>project</title>
                <link  href="rnw-favicon.jpg" rel="icon">
        </head>
        <body>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td align="center">
                                                <select > 
                                                        <option >surat</option>
                                                        <option >ahemedabasd</option>
                                                        <option >vadodara</option>
                                                        <option >rajkot</option>
                                                </select>
                                        </td>
                                        <td align="right" cellpadding="10px">
                                                <img src="phone.png" title="phone" alt="phone" width="30px"><a href="javascript:void(0)">+91 7878 444 333</a>
                                                <img src="phone.png" title="phone" alt="phone" width="30px"><a href="javascript:void(0)">+91 93275 06324</a>
                                        </td>
                                </tr>
                                <tr>
                                        <td align="center">
                                                <img src="rnw.png" title="logo" alt="logo" width="200px">
                                        </td>
                                        <td align="right">
                                                <a href="javascript:void(0)">Home</a>&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0)">STD 10th & 12th</a>&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0)">Career Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0)">Courses </a>&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0)">About Us</a>&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0)">Student Corner</a>&nbsp;&nbsp;&nbsp;
                                                <a href="javascript:void(0)">Contact Us</a>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                        <tr>
                                                <td>
                                                        <img src="image-1.jpg" title="image" alt="iamge" width="100%">
                                                </td>
                                        </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td width="228px" align="center">
                                                <img src="profile.png" title="student" alt="student" width="30px">
                                                <h2>25,000+</h2>
                                                <p>Students Trained</p>
                                        </td>
                                        <td width="228px" align="center">
                                                <img src="center.png" title="centers" alt="centers" width="30px">
                                                <h2>15</h2>
                                                <p>Centers</p>
                                        </td>
                                        <td width="228px" align="center">
                                                <img src="certificate.png" title="Certificat" alt="Certificat" width="30px">
                                                <h2>8</h2>
                                                <p>Certification</p>
                                        </td>
                                        <td width="228px" align="center">
                                                <img src="profile.png" title="Courses" alt="Courses" width="30px">
                                                <h2>50+</h2>
                                                <p>Approved Courses</p>
                                        </td>
                                        <td width="228px" align="center">
                                                <img src="job-placement.png" title="Job Placements" alt="Job Placements" width="30px">
                                                <h2>25,000+</h2>
                                                <p>Job Placements Done</p>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td align="center">
                                                <h1>Pick The Right Course To Build Your Career</h1>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td  width="285" align="center">
                                                <img src="web-designing.png" title="web-desgning" alt="web-desgning" width="50px">
                                                <h3>web designing</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="app-development.png" title="ios-development" alt="ios-development" width="50px">
                                                <h3>ios development</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="web-designing.png" title="web-desgining" alt="web-desgining" width="50px">
                                                <h3>web desgining</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="app-development.png" title="app-development" alt="app-development" width="50px">
                                                <h3>app development</h3>
                                        </td>
                                </tr>
                                <tr>
                                        <td  width="285" align="center">
                                                <img src="animation.png" title="Animation" alt="Animation" width="50px">
                                                <h3>Animation</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="app-development.png" title="Flutter" alt="Flutter" width="50px">
                                                <h3>Flutter</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="Game design&development.png" title="Game Design & Development" alt="Game Design & Development" width="50px">
                                                <h3>Game Design & Development</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="Graphic Design.png" title="graphic Design" alt="graphic Design" width="50px">
                                                <h3>graphic Design</h3>
                                        </td>
                                </tr>
                                <tr>
                                        <td  width="285" align="center">
                                                <img src="ITA-CS+.png" title="ITA-CS+" alt="ITA-CS+" width="50px">
                                                <h3>ITA-CS+</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="poster-design.png" title="Poster-Design" alt="Poster-Design" width="50px">
                                                <h3>Poster-Design</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="web-designing.png" title="Full Stack Development" alt="Full Stack Development" width="50px">
                                                <h3>Full Stack Development</h3>
                                        </td>
                                        <td width="285" align="center">
                                                <img src="Digital Marketing.png" title="Digital Marketing" alt="Digital Marketing" width="50px">
                                                <h3>Digital Marketing</h3>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td width="570px">
                                                <iframe width="100%" height="516" src="https://www.youtube.com/embed/QV_8c-_dtrg" title="Journey of Red and White | Founder | Story | IT hub | IT institutes in Surat | Inspire Story | RNW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </td>
                                        <td width="570px">
                                                <h2>Trust of 25,000+ Students and Parents</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <p>All types of IT & Multimedia technology-oriented knowledge providing organization means Red & White, where all the syllabus are developed on a research base. some of the benefits to study in Red & White...</p>
                                                <ul>
                                                        <li>100% field Oriented Training.</li>
                                                        <li>Courses according to the international approach.</li>
                                                        <li>25% Scolarship to an orphan students.</li>
                                                        <li>"Growth Mindset" Culture</li>
                                                        <li>Company Visit</li>
                                                        <li>Multiple Training Center</li>
                                                        <li>Day & Events Celebration</li>
                                                        <li>International collaborations like Google ATC, Adobe Certified Associate, Microsoft Office Authorised Testing Center, ISO Approved.</li>
                                                        <li>A wonderful college where education is a perfect combination of humor with knowledge and personality development.</li>
                                                </ul>
                                        </td>
                                </tr>
                                <tr>

                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <th>
                                                <h2>Watch Our Student Reviews</h2>
                                        </th>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td width="570px">
                                                <iframe width="100%" height="516" src="https://www.youtube.com/embed/rJHQGLmgD44" title="RNW Student Rahul Dangodra  Review On Red & White Animation Training Institute | RNW" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </td>
                                        <td width="570px">
                                                <iframe width="100%" height="516" src="https://www.youtube.com/embed/ultF1AUmnjM" title="RNW Student Bansari Tarapra  Review On Red & White Graphic Designing Training Institute" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td align="center" colspan="5">
                                                <h2>Our Placement Company</h2>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                
                                                <img src="company(1).jpg" title="c-1" alt="c-1" width="100%">
                                        </td>
                                        <td>
                                                
                                                <img src="company(2).jpg" title="c-2" alt="c-2" width="100%">
                                        </td>
                                        <td>
                                                
                                                <img src="company(3).jpg" title="c-3" alt="c-3" width="100%">
                                        </td>
                                        <td>
                                                
                                                <img src="company(4).jpg" title="c-4" alt="c-4" width="100%">
                                        </td>
                                        <td>
                                                <img src="company(5).jpg" title="c-5" alt="c-5" width="100%">
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <th colspan="4">
                                                <h2>We are in</h2>
                                        </th>
                                </tr>
                                <tr align="center">
                                        <td width="285">
                                                <img src="surat.jpg"  title="surat" alt="surat" width="100%">
                                                <p><strong>SURAT</strong></p>
                                                <P>in 8 location</P>
                                        </td>
                                        <td width="285">
                                                <img src="ahmedabad.jpg" title="ahmedabad" alt="ahmedabad" width="100%">
                                                <p><strong>AHMEDABAD</strong></p>
                                                <P>in 4 location</P>
                                        </td>
                                        <td width="285">
                                                <img src="vadodara.jpg" title="vadodara" alt="vadodar" width="100%">
                                                <p><strong>VADODARA</strong></p>
                                                <P>in 1 location</P>
                                        </td>
                                        <td width="285">
                                                <img src="rajkot.jpg" title="rajkot" alt="rajkot"width="100%">
                                                <p><strong>RAJKOT</strong></p>
                                                <P>in 2 location</P>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr width="570px">
                                        <th colspan="3">
                                                <h2>Career Courses</h2>
                                        </th>
                                </tr>
                                <tr width="570px" align="center">
                                        <td>
                                               <a href="javascript:void(0)">
                                                <img src="gimlogo.png" title="gim" alt="gim" width="200px"> </a>
                                                <p><strong>GIM(Graduate In Multimedia)</strong></p>
                                                <p>GIM is a course that develops the inner strength of our children considering their efficiency, high potential of work skills and makes them IT industry ready which growing rapidly.</p>
                                                <button>Know More</button>
                                        </td>
                                        <td>
                                                <a href="javascript:void(0)">
                                                <img src="ITA logo.png" title="gim" alt="gim" width="200px"></a>
                                                <p><strong>ITA-CS+</strong></p>
                                                <p>The basic 5 factors behind the creation of all facilities i.e. Hardware, Network, Server, Cloud & Security due to which we can deal with it without fear of place, time, study of these 5 factors means IT Administrator & Cyber ​​Security Specialist.</p>
                                                <button>Know More</button>
                                        </td>
                                        <td>
                                                <a href="javascript:void(0)">
                                                <img src="full-stack.png" title="gim" alt="gim" width="200px"></a>
                                                <p><strong>Full-Stack Development Course</strong></p>
                                                <p>A full-stack web developer is a person who can develop both client and server software. In addition to mastering HTML and CSS, he/she also knows how to Program a browser, Program a server, Program a database.</p>
                                               <button>Know More</button>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td colspan="4" align="center">
                                                <h2>Trending Courses</h2>
                                        </td>
                                </tr>
                                <tr>
                                        <td width="285px" align="center">
                                                <a href="javascript:void(0)">
                                                        <img src="flutter-development.jpg" title="flutter" alt="flutter" width="100%">
                                                </a>
                                                        <p>master in</p>
                                                        <h3>flutter</h3>
                                                        <button>KNOW MORE</button>
                                        </td>
                                        <td width="285px" align="center">
                                                <a href="javascript:void(0)">
                                                        <img src="c-and-c++.jpg" title="c-and-c++" alt="c-and-c++" width="100%">
                                                </a>
                                                <p>Advance in</p>
                                                <h3>c-and-c++</h3>
                                                <button>KNOW MORE</button>
                                        </td>
                                        <td width="285px" align="center">
                                                <a href="javascript:void(0)">
                                                        <img src="java.jpg" title="java" alt="java" width="100%">
                                                </a>
                                                        <p>Advance in</p>
                                                        <h3>JAVA</h3>
                                                        <button>KNOW MORE</button>
                                        </td>
                                        <td width="285px" align="center">
                                                <a href="javascript:void(0)">
                                                        <img src="nodejs.png" title="java" alt="java" width="100%">
                                                </a>
                                                <p>Advance in</p>
                                                <h3>Nodejs</h3>
                                                <button>KNOW MORE</button>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td width="570px">
                                               <h3>World-class infrastructure to develop student careers at the international level</h3>
                                               <p>
                                                One of the most trusted and certified Computer training institute for IT course in Surat city. We conduct wide range computers courses and software training course that are highly in demand. Every class that is conducted over here is fully loaded with practical exposure. There multiple information technology institute and classes but what makes us different is knowledge along with certificate.
                                               </p>
                                        </td>
                                        <td width="570px">
                                                <img src="infrastructure.jpg" title="infrastructure" alt="infrastructure" width="100%">
                                        </td>
                                </tr>
                        </table>
                </center>

                <center >
                        <table border="" width="1140px" cellpadding="10px">
                                <tr align="center">
                                        <td>
                                                <h3>Valuable Reviews By Students</h3>
                                        </td>     
                                </tr>
                                <tr align="center">
                                        <td>
                                                <img src="review.jpeg" title="image" alt="image" width="35px">
                                                <strong>-RWn. Himanshu Kachhadiya</strong>
                                                <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto provident tempora molestias earum. Nemo accusantium ducimus maxime molestias iusto voluptatibus? Veritatis voluptatum voluptas vel. Vitae voluptates doloremque delectus veniam inventore recusandae iusto aspernatur corporis, eaque dicta nesciunt qui cupiditate debitis aperiam modi laborum natus nulla doloribus hic vero maiores eligendi exercitationem dolor ab! Voluptatum, necessitatibus. Magni natus id blanditiis, omnis ratione similique voluptates incidunt porro vitae provident possimus laborum repudiandae impedit vero minima animi facilis a nesciunt esse aut. Laboriosam quibusdam deleniti quod soluta tempora delectus culpa doloribus nesciunt corrupti! Pariatur aut laudantium dolores et cumque asperiores earum consequuntur neque!"</p>
                                         </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td width="285px">
                                                <h4>CONTACT US</h4>
                                                <p><big>Our Branches </big></p>
                                                <a href="javascript:void(0)">
                                                <ul>
                                                        <li>A.K.Road</li>
                                                        <li>Yogichowk</li>
                                                        <li>Sarthana</li>
                                                        <li>Mota varachha</li>
                                                        <li>Ved Road</li>
                                                        <li>Adajan</li>
                                                        <li>Vesu</li>
                                                        <li>Dindoli</li>
                                                </ul>
                                                <img src="phone.png" title="phone" alt="phone" width="30px">+91 7878 444 333
                                                <p> Franchise Information</p>
                                                <p> info@rnwmultimedia.com</p>
                                                </a>
                                                <img src="facebook.png" title="FBlogo" alt="FBlogo" width="25px">
                                                <img src="twitter.png" title="twlogo" alt="twlogo" width="25px">
                                                <img src="instagram.png" title="instalogo" alt=instalogo" width="25px">
                                                <img src="youtube.png" title="ytlogo" alt="ytlogo" width="25px">
                                                <img src="linkedin.webp" title="lkdinlogo" alt="lkdinlogo" width="25px">
                                        </td>
                                        <td width="285px">
                                                <h4>TRENDING COURSE</h4>
                                                <a href="javascript:void(0)">
                                                <ul>
                                                        <li>GIM</li>
                                                        <li>ITA-CS+</li>
                                                        <li>PHP</li>
                                                        <li>Project Training Surat</li>
                                                        <li>Android Training Course</li>
                                                        <li>Web Designing Training Course</li>
                                                        <li>Full Stack Development Course</li>
                                                </ul>
                                                </a>
                                        </td>
                                        <td width="285px">
                                                <h4>IMPORTANT PAGES</h4>
                                                <a href="javascript:void(0)">
                                                <ul>
                                                        <li>Home</li>
                                                        <li>About Us</li>
                                                        <li>Contact Us</li>
                                                        <li>Blog</li>
                                                        <li>Events</li>
                                                        <li>Approval</li>
                                                        <li>Students T&C</li>
                                                        <li>Sitemap</li>
                                                        <li>Student login</li>
                                                </ul>
                                                </a>
                                        </td>
                                        <td width="285px">
                                                <h4>BE RECRUITER</h4>
                                                <a href="javascript:void(0)">
                                                <p>Placement Register / login</p>
                                                <p>T&C</p>
                                                <img src="phone.png" title="phone" alt="phone" width="30px"><a href="javascript:void(0)">+91 7878 444 333</a>
                                                <a href="javascript:void(0)"><p> placement.rnwmultimedia@gmail.com</p></a>
                                                <p>You will get a confirmation at the below time after registration.</p>
                                                <a href="javascript:void(0)"><p>Tuesday | Friday</p></a>
                                                <a href="javascript:void(0)"><p> 11:00AM to 1:00PM | 2:00PM to 4:00PM</p></a>
                                                </a>
                                        </td>
                                </tr>
                        </table>
                </center>

                <center>
                        <table border="" width="1140px" cellpadding="10px">
                                <tr>
                                        <td align="left">
                                                <p>
                                                        © Copyright 2022. Red & White Multimedia Education. All Rights Reserved.
                                                </p>
                                        </td>
                                        <td align="right">
                                                <p>Certificate Verification</p>
                                        </td>
                                </tr>
                        </table>
                </center>

        </body>
</html>