*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img{
    height: 100%;
    width: 200px;
    object-fit: cover;
    margin-left: 20px;
}
nav{
    display: flex;
    align-items: baseline;
    margin-right: 20px;
}
ul{
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    color: black;
}
li{
    display: flex;
    float: left;
    align-content: center; 
    margin-right: 30px;
    font-size: 25px;
    transition: 0.5s;
}
li:hover{
    transform: translateY(-5px);
}
.sign-in{
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 5px;
}
.Login{
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
.slogan{
    width: 100%;
    height: 400px;
    background-image: url(../img/house-with-grey-shingles-backyard-pool\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
main{
    width: 100%;
}
h1{
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 50px;
    color: white;
    text-shadow: 7px 7px 15px black;
    transform: translate(-50%, -50%);
}
.search{
    position: absolute;
    top: 300px;
    left: 468px; 
    display: flex;
    border: 1px solid black;
}
input{
    height: 60px;
    width: 535px;
    outline: none;
    border: 0;
}
::placeholder{
    font-weight: 600;
    font-size: 16px;
}
input[type=text]{
    padding: 24px;
    font-size: 20px;
    font-weight: 100;
}
.search-font{
    width: 50px;
    height: 60px;
    background-color: white;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
    font-size: 25px;
}
.part-2{
    display: flex;
}
.sec-2information{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info-img{
    width: 70%;
    padding: 70px;
}
.info-img img{
    width: 100%;
}
.info-btn{
    line-height: 100px;
}
.buy-sell-rent{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    background-color: aliceblue;
    align-items: center;
}
.w-30{
    width: 30%;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
    border-radius: 20px;
    transition: 0.5s;
}
.w-30:hover{
    transform: translateY(-5px);
    box-shadow: 2px 2px 20px 2px black;
}
.img-3{
    width: 200px;
    height: 100px;
}
.margin-3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn{
    padding: 10px 35px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.5s;
}
.btn:hover{
    transform: translateY(-5px);
}
.part-2-h3{
    font-size: 25px;
}
.part-2-h4{
    font-size: 15px;
}
.para{
    text-align: center;
    margin: 35px 0;
}
.sm-logo{
    display: flex;
    margin: 0 500px;
}
.social-media{
    color: rgba(0, 0, 255, 0.742);
    font-size: 30px;
}
.sml{
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-img img{
    width: 1499px;
}